//
// Copyright (C) 2019-2020 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

cc_library_static {
    name: "libinit_oneplus5",
    recovery_available: true,
    srcs: ["init_oneplus5.cpp"],
    include_dirs: [
        "system/core/init",
        "system/libbase/include",
    ],
    shared_libs: [
        "libbase",
    ],
}

prebuilt_etc {
    name: "fstab.qcom",
    src: "fstab.qcom",
    vendor: true,
}

prebuilt_etc {
    name: "init.oneplus.display.rc",
    src: "init.oneplus.display.rc",
    sub_dir: "init",
    vendor: true,
}

prebuilt_etc {
    name: "init.oneplus.perf.rc",
    src: "init.oneplus.perf.rc",
    sub_dir: "init",
    vendor: true,
}

sh_binary {
    name: "init.oneplus.post_boot.sh",
    src: "init.oneplus.post_boot.sh",
    vendor: true,
}

prebuilt_etc {
    name: "init.target.rc",
    src: "init.target.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "ueventd.oneplus.rc",
    filename: "ueventd.rc",
    src: "ueventd.oneplus.rc",
    vendor: true,
}
