# This file allows user to override the factory
# defaults for the WLAN Driver

gDot11Mode=0
InfraUapsdVoSrvIntv=0
InfraUapsdViSrvIntv=0
InfraUapsdBeSrvIntv=0
InfraUapsdBkSrvIntv=0
gAddTSWhenACMIsOff=1
gEnableApOBSSProt=1
RTSThreshold=1048576
g11dSupportEnabled=0
gEnableDFSMasterCap=1
gNeighborScanTimerPeriod=200
gNeighborLookupThreshold=76
gNeighborScanChannelMaxTime=30
FastRoamEnabled=1
gEnablePowerSaveOffload=4
gChannelBondingMode5GHz=1
gAllowDFSChannelRoam=1
gSetTxChainmask1x1=1
gSetRxChainmask1x1=1
gWlanMccToSccSwitchMode = 3
gEnableTXSTBC=1
gEnableRXLDPC=1
gEnableTxBFeeSAP=1
gEnableTxBFin20MHz=1
gEnableTxSUBeamformer=1
gMaxMediumTime = 6000
gRrmEnable=1
gVhtAmpduLenExponent=7
gVhtMpduLen=2
isP2pDeviceAddrAdministrated=0
TxPower2g=10
TxPower5g=10
gEnableVhtFor24GHzBand=1
ssdp=0
gRegulatoryChangeCountry=1
gRArateLimitInterval=600
gEnableGreenAp=0
gDFSradarMappingPriMultiplier=4
gEnableLpassSupport=1
gCountryCodePriority=1
gEnableMuBformee=1
gIbssTxSpEndInactivityTime=10
gEnableTDLSSupport=1
gEnableTDLSImplicitTrigger=1
gEnableTDLSOffChannel=1

################ Datapath feature set Begin ################
gVhtRxMCS=2
gVhtTxMCS=2
gEnable2x2=1
gVhtRxMCS2x2=2
gVhtTxMCS2x2=2
gIPAConfig=0x7d
rx_mode=5
gEnableFastPath=1
TSOEnable=1
GROEnable=1
ght_mpdu_density=4
gEnableFlowSteering=1
maxMSDUsPerRxInd=8
gEnableNUDTracking=1
gEnablePeerUnmapConfSupport=1

################ Datapath feature set End ################

################ NAN feature set start ###################

gEnableNanSupport=0
genable_nan_datapath=0

################ NAN feature set end #####################

hostscan_adaptive_dwell_mode=1
drop_bcn_on_chan_mismatch=0
enable_rtt_mac_randomization=1
gEnableSNRMonitoring=1
mawc_nlo_enabled=0

# Disable RX wakelock feature
rx_wakelock_timeout=0

END

# Note: Configuration parser would not read anything past the END marker
